# auth0-integration

./: README.md  build.gradle  settings.gradle
src/main/kotlin/edu/austral/ingsis/authexample/: Auth0IntegrationApplication.kt
src/main/kotlin/edu/austral/ingsis/authexample/auth/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/edu/austral/ingsis/authexample/health/: HealthController.kt
src/main/kotlin/edu/austral/ingsis/authexample/snippet/: Snippet.kt  SnippetController.kt
src/main/kotlin/org/austral/ingsis/auth/: AuthenticationServiceApplication.kt
src/main/kotlin/org/austral/ingsis/auth/security/: AudienceValidator.kt  OAuth2ResourceServerSecurityConfiguration.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/edu/austral/ingsis/authexample/: Auth0IntegrationApplicationTests.kt
src/test/kotlin/org/austral/ingsis/auth/: AuthenticationServiceApplicationTests.kt
